<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
    <h1>Pete Thinkful | Artist</h1>
  
    
      <br>
      <nav>
        <a href="About">About</a> <a href="Portfolio">Portfolio</a> <a href="Contact">Contact</a> 
    </nav>
     <main>
      <div>
    
    
      <h3> About </h3>
        <h4>Hi! I'm Pete from Thinkful</h4>
        
        <article>
          <div>
            
            <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful"/>        
          </div>
          
        </article>

        <p>I'm an artist living in Denver, colorado.</p>
        <p>As an artist. I'm interested in:</p>
        <ul>
          <li> producing abstract art </li>
          <li> creating street graffiti art </li>
          <li> connecting with like-minded artist </li>
        </ul>

     <p> Please feel free to look at my website to <a href="contactme.html">contact me.</a> </p>
      
          <h4>Pete's Backgroud</h4>
          
   
          <p> After graduating college, I became an art teacher and worked   with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</p>
          

          <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
       &nbsp;
        
          <hr>

     <h3>portfolio</h3>
    <h4>Absract Red</h4>
        <article>
          <div>
            <img src="images/abstract-red.png" alt="abstract red">
          </div>
             <p>Vaporware wayfarers heirloom neutra disrupt. Activated 
               charcoal waistcoat scenester hell of.</p>
          <h4>Spiral Zany</h4>
          <div>
            <img src="images/spiral-zany.png" alt="spiral zany"/>
          </div>
          <p>Sriracha portland taxidermy cronut messenger bag, vegan 
             distillery. Vaporware kickstarter air plant mumblecore food                  truck.</p>
          <h4>Melted Rainbow</h4>
          <div>
            <img src="images/melted-rainbow.png" alt="melted     rainbow" />
            <p>Edison bulb single-origin coffee snackwave, actually ennui 
              locavore shabby chic forage.</p>
          </div>
        </article>

        <hr />
     
        <!-- TODO: Add Contact section here -->
          
          <h3>Contacts</h3>
        &nbsp;
          <p> I'd love to hear from you! please feel free to contact me or Follow me: </p>
          <ol>
            <li><a href="Linkedin">Linkedin</a></li>
            <li><a href="Instagram">Instagram</a></li>
            <li><a href="Pinterest">Pinterest</a></li>
          </ol>
      </div>
    </main>

    <!-- Footer section -->
    <center>
    © Pete Thinkful. All rights reserved.
    </center>
  </body>
</html>
